# JattFMMusicPlayer

./: ChangeLog.txt  LICENSE.md  README.md  TestSongs.txt  local.properties
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/b_singh_amarjit/gmail/com/jattfmmusicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/b_singh_amarjit/gmail/com/jattfmmusicplayer/: MainActivity.java
app/src/main/java/b_singh_amarjit/gmail/com/jattfmmusicplayer/Misc/: Audio.java  BlurBitmap.java  PlaybackStatus.java  albumArt.java  albumSongs.java
app/src/main/java/b_singh_amarjit/gmail/com/jattfmmusicplayer/RVAdapters/: recyclerViewAdapter.java  recyclerViewAdapterHome.java  recyclerViewAdapter_Albums.java  recyclerviewadapter_qlist.java
app/src/main/java/b_singh_amarjit/gmail/com/jattfmmusicplayer/Services/: MediaPlayerService.java
app/src/main/java/b_singh_amarjit/gmail/com/jattfmmusicplayer/allFrags/: fragment_about.java  fragment_albums.java  fragment_albumsHindi.java  fragment_home.java  fragment_singles.java  fragment_singlesHindi.java  fragment_top20Overall.java  fragment_topLSingles.java  settings.java
app/src/main/java/b_singh_amarjit/gmail/com/jattfmmusicplayer/musicPlayers/: mp_qList.java  music_player_main.java  music_player_mini.java
app/src/main/res/drawable/: ic_toggle.xml  launch_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_popup_albums.xml  activity_popup_singles.xml  albumsongs_item.xml  cardview_item.xml  cardview_item_home.xml  drawer_header.xml  fragment_about.xml  fragment_home.xml  fragment_mp_q_list.xml  fragment_music_player_main.xml  fragment_music_player_mini.xml  fragment_settings.xml  fragment_singles_albums_list.xml  qlist_item.xml
app/src/main/res/menu/: nav_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/b_singh_amarjit/gmail/com/jattfmmusicplayer/: ExampleUnitTest.java
(+3 files in other folders)
