apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "b_singh_amarjit.gmail.com.jattfmmusicplayer"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1681
        versionName '1.6.8.1'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:palette-v7:27.1.1'
    implementation 'com.android.support:support-media-compat:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-compat:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'

    implementation 'org.jsoup:jsoup:1.10.1'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.sothree.slidinguppanel:library:3.4.0'

    implementation 'com.github.medyo:android-about-page:1.2.4'

    implementation 'com.getbase:floatingactionbutton:1.10.1'

    implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever:1.0.14'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
