<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/popAlbums"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".pop_ups.popup_singles">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/albumartImg"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:clickable="true"
                app:srcCompat="@drawable/loading_album"
                tools:layout_editor_absoluteX="76dp"
                tools:layout_editor_absoluteY="8dp" />

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="252dp"
                tools:layout_editor_absoluteY="216dp">

                <TextView
                    android:id="@+id/albumNamePOP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="6"

                    android:text="Album..."
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/white"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/artistNamePOP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="6"
                    android:text="Singer..."
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textStyle="italic" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/musicNamePOP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:fontFamily="@font/roboto"
                        android:maxLines="1"
                        android:shadowColor="@android:color/black"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="6"
                        android:text="Musician..."
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/lyricsNamePOP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:fontFamily="@font/roboto"
                        android:maxLines="1"
                        android:shadowColor="@android:color/black"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="6"
                        android:text="Lyricist..."
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/labelNamePOP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:fontFamily="@font/roboto"
                        android:maxLines="1"
                        android:shadowColor="@android:color/black"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="6"
                        android:text="Label..."
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        android:textStyle="italic" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="2dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/releaseDatePOP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:fontFamily="@font/roboto"
                        android:maxLines="1"
                        android:shadowColor="@android:color/black"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="6"
                        android:text="Released..."
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/categoryPOP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:fontFamily="@font/roboto"
                        android:maxLines="1"
                        android:shadowColor="@android:color/black"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="6"
                        android:text="Category..."
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        android:textStyle="italic" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/albumSongs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/floatingMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        app:fab_addButtonColorNormal="#FF80CBC4"
        app:fab_expandDirection="down"
        app:fab_labelsPosition="left"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        fab:fab_addButtonColorPressed="@android:color/black"
        fab:fab_addButtonPlusIconColor="@color/white"
        fab:fab_labelStyle="@style/menu_labels_style">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/shareFloating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_share_white_24"
            fab:fab_colorNormal="@android:color/black"
            fab:fab_colorPressed="@color/semiTransperentBlack"
            fab:fab_title="Share Album" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/downloadFloating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_cloud_download_white_24"
            fab:fab_colorNormal="@android:color/black"
            fab:fab_colorPressed="@color/semiTransperentBlack"
            fab:fab_title="Download Album Zip" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/addAll2Q"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_icon="@drawable/baseline_add_circle_outline_white_24"
            fab:fab_colorNormal="@android:color/black"
            fab:fab_colorPressed="@color/semiTransperentBlack"
            fab:fab_title="Add all to Queue" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/playAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_icon="@drawable/baseline_play_circle_outline_white_24"
            fab:fab_colorNormal="@android:color/black"
            fab:fab_colorPressed="@color/semiTransperentBlack"
            fab:fab_title="Play All" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</android.support.constraint.ConstraintLayout>