<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".musicPlayers.mp_qList"
    android:background="@color/semiBlack">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/qlist_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/closeList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@android:color/transparent"
            android:paddingEnd="8dp"
            android:paddingTop="8dp"
            android:src="@drawable/baseline_close_white_48" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/songQlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp" />
    </LinearLayout>

</FrameLayout>