<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/qlistItem"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layout_margin="5dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">

        <ImageView
            android:id="@+id/albumARTIMG"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:background="#000000"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/jattfm_placeholder" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/infoButton"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/albumARTIMG"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/sngName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="Song..."
                android:textAlignment="viewStart"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:ellipsize="end"
                android:maxLines="1"/>

            <TextView
                android:id="@+id/artistName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="Artist..."
                android:textAlignment="viewStart"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:textStyle="italic"
                android:ellipsize="end"
                android:maxLines="1"/>
        </LinearLayout>

        <ImageButton
            android:id="@+id/infoButton"
            android:layout_width="48dp"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_info_white_36" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>